"use client";

import { useEffect, useState } from "react";
import axios from "axios";
import { useRouter } from "next/navigation";
import {
  Search,
  Bell,
  Settings,
  LogOut,
  ChevronDown,
  Folder,
  FileText,
  Plus,
} from "lucide-react";

interface Workspace {
  id: number;
  name: string;
  description: string;
}
interface Page {
  id: number;
  title: string;
  content: string;
  workspace_id: number;
}

export default function DashboardPage() {
  const router = useRouter();
  const [workspaces, setWorkspaces] = useState<Workspace[]>([]);
  const [pages, setPages] = useState<Page[]>([]);
  const [selectedWorkspace, setSelectedWorkspace] =
    useState<Workspace | null>(null);
  const [showCreateMenu, setShowCreateMenu] = useState(false);

  useEffect(() => {
    fetchWorkspaces();
  }, []);

  const fetchWorkspaces = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await axios.get("http://192.168.11.69:5000/workspaces", {
        headers: { Authorization: `Bearer ${token}` },
      });
      setWorkspaces(res.data);
      if (res.data.length > 0) selectWorkspace(res.data[0]);
    } catch (err) {
      console.error(err);
    }
  };

  const selectWorkspace = async (workspace: Workspace) => {
    try {
      setSelectedWorkspace(workspace);
      const token = localStorage.getItem("token");
      const res = await axios.get(
        `http://192.168.11.69:5000/pages/workspace/${workspace.id}`,
        { headers: { Authorization: `Bearer ${token}` } }
      );
      setPages(res.data);
    } catch (err) {
      console.error("Fetch pages error:", err);
    }
  };

  const logout = () => {
    localStorage.removeItem("token");
    router.push("/login");
  };

  return (
    <div className="h-screen flex bg-[#f5f7fb] overflow-hidden">
      {/* SIDEBAR */}
      <div className="w-[265px] bg-white border-r border-[#e8edf3] flex flex-col">
        {/* LOGO (centered) */}
        <div className="h-[82px] flex items-center justify-center border-b border-[#eef2f7] bg-white">
          <img
            src="/onespace.png"
            alt="OneSpace"
            className="h-full w-auto object-contain"
          />
        </div>

        {/* CREATE MENU */}
        <div className="p-4">
          <button
            onClick={() => setShowCreateMenu(!showCreateMenu)}
            className="w-full h-[44px] rounded-xl bg-gradient-to-r from-violet-700 to-fuchsia-500 text-white font-medium text-[14px] flex items-center justify-center gap-2 hover:opacity-95 transition"
          >
            <Plus size={15} />
            Create
            <ChevronDown size={15} />
          </button>
          {showCreateMenu && (
            <div className="absolute top-[132px] left-4 w-[calc(100%-2rem)] rounded-xl bg-white border border-[#e5e7eb] shadow-lg z-10">
              <button
                onClick={() => {
                  setShowCreateMenu(false);
                  // open create space modal...
                }}
                className="w-full px-4 py-3 text-left text-[14px] hover:bg-[#f5f5f5]"
              >
                Create Space
              </button>
              <button
                onClick={() => {
                  setShowCreateMenu(false);
                  // open create page modal...
                }}
                className="w-full px-4 py-3 text-left text-[14px] hover:bg-[#f5f5f5]"
              >
                Create Page
              </button>
            </div>
          )}
        </div>

        {/* WORKSPACES LIST */}
        <div className="flex-1 overflow-y-auto px-3 pb-6">
          <div className="px-3 mb-3 text-[11px] font-semibold tracking-[2px] text-[#94a3b8] uppercase">
            Spaces
          </div>
          <div className="space-y-2">
            {workspaces.map((workspace) => (
              <div key={workspace.id}>
                <button
                  onClick={() => selectWorkspace(workspace)}
                  className={`w-full rounded-2xl border transition-all text-left px-4 py-3 ${
                    selectedWorkspace?.id === workspace.id
                      ? "bg-white border-violet-300 shadow-sm"
                      : "bg-white border-[#edf1f5] hover:border-violet-200"
                  }`}
                >
                  <div className="flex items-start gap-3">
                    <div
                      className={`w-10 h-10 rounded-xl flex items-center justify-center shrink-0 ${
                        selectedWorkspace?.id === workspace.id
                          ? "bg-violet-100"
                          : "bg-[#f4f6fa]"
                      }`}
                    >
                      <Folder
                        size={18}
                        className={
                          selectedWorkspace?.id === workspace.id
                            ? "text-violet-600"
                            : "text-[#64748b]"
                        }
                      />
                    </div>
                    <div className="min-w-0 flex-1">
                      <h3
                        className={`text-[15px] font-semibold truncate ${
                          selectedWorkspace?.id === workspace.id
                            ? "text-violet-700"
                            : "text-[#111827]"
                        }`}
                      >
                        {workspace.name}
                      </h3>
                      <p className="mt-1 text-[12px] text-[#64748b] leading-5 line-clamp-2">
                        {workspace.description}
                      </p>
                    </div>
                  </div>
                </button>
                {/* Pages under selected workspace */}
                {selectedWorkspace?.id === workspace.id && pages.length > 0 && (
                  <div className="ml-5 mt-2 border-l border-[#eceff4] pl-3 space-y-1">
                    {pages.map((page) => (
                      <button
                        key={page.id}
                        onClick={() => router.push(`/page/${page.id}`)}
                        className="w-full flex items-center gap-2 rounded-lg px-3 py-2 text-left hover:bg-[#f4f7fb] transition"
                      >
                        <FileText size={14} className="text-[#64748b]" />
                        <span className="text-[13px] text-[#334155] truncate">
                          {page.title}
                        </span>
                      </button>
                    ))}
                  </div>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* MAIN CONTENT AREA */}
      <div className="flex-1 flex flex-col overflow-hidden">
        {/* TOPBAR */}
        <div className="h-[72px] bg-white border-b border-[#e8edf3] px-8 flex items-center justify-between">
          <div className="flex-1 flex justify-center">
            <div className="relative w-full max-w-[520px]">
              <Search
                size={16}
                className="absolute left-4 top-1/2 -translate-y-1/2 text-[#94a3b8]"
              />
              <input
                type="text"
                placeholder="Search spaces and pages..."
                className="w-full h-[42px] rounded-xl border border-[#e5e7eb] bg-[#f8fafc] pl-11 pr-4 text-[14px] focus:border-violet-300"
              />
            </div>
          </div>
          <div className="flex items-center gap-3 ml-6">
            <button className="w-10 h-10 rounded-xl border border-[#e5e7eb] bg-white flex items-center justify-center hover:bg-[#f8fafc]">
              <Bell size={16} className="text-[#64748b]" />
            </button>
            <button className="w-10 h-10 rounded-xl border border-[#e5e7eb] bg-white flex items-center justify-center hover:bg-[#f8fafc]">
              <Settings size={16} className="text-[#64748b]" />
            </button>
            <button
              onClick={logout}
              className="w-10 h-10 rounded-xl border border-red-200 bg-white flex items-center justify-center hover:bg-red-50"
            >
              <LogOut size={16} className="text-red-500" />
            </button>
          </div>
        </div>

        {/* WORKSPACE HEADER & PAGES */}
        <div className="flex-1 overflow-y-auto px-9 py-8">
          {selectedWorkspace ? (
            <div className="max-w-[1050px] mx-auto">
              {/* Title and description */}
              <div className="mb-8">
                <h1 className="text-[28px] font-bold tracking-[-0.5px] text-[#111827]">
                  {selectedWorkspace.name}
                </h1>
                <p className="mt-3 text-[14px] text-[#64748b] leading-7 max-w-3xl">
                  {selectedWorkspace.description}
                </p>
              </div>

              {/* Pages List */}
              <div className="flex items-center justify-between mb-4">
                <h2 className="text-[20px] font-semibold text-[#111827]">
                  Pages
                </h2>
                <span className="text-[13px] text-[#64748b]">
                  {pages.length} pages
                </span>
              </div>
              <div className="space-y-3">
                {pages.map((page) => (
                  <button
                    key={page.id}
                    onClick={() => router.push(`/page/${page.id}`)}
                    className="w-full bg-white border border-[#e8edf3] rounded-2xl px-5 py-4 text-left hover:border-violet-300 hover:shadow-md transition-all"
                  >
                    <div className="flex items-start gap-4">
                      <div className="w-11 h-11 rounded-xl bg-[#f5f7fb] flex items-center justify-center shrink-0">
                        <FileText size={18} className="text-violet-600" />
                      </div>
                      <div className="min-w-0 flex-1">
                        <h3 className="text-[15px] font-semibold text-[#111827] truncate">
                          {page.title}
                        </h3>
                        <p className="mt-1 text-[13px] text-[#64748b] line-clamp-2">
                          {page.content || "No content available"}
                        </p>
                      </div>
                    </div>
                  </button>
                ))}
              </div>
            </div>
          ) : (
            <div className="h-full flex items-center justify-center text-[#94a3b8] text-[15px]">
              No workspace selected
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
